<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopMyCart"
                android:text="@string/myCart"
                android:textAlignment="@integer/center1"
                android:textColor="@color/word"
                android:textSize="@dimen/inputField"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStartCart"
                android:layout_marginTop="@dimen/marginStartCart"
                android:layout_marginEnd="@dimen/marginStartCart"
                android:layout_marginBottom="@dimen/marginStartCheckout"
                android:elevation="@dimen/elevation">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/layout_height_CoordinatorLayout"
                    android:layout_height="@dimen/layout_height_CoordinatorLayout"
                    android:layout_marginTop="@dimen/marginBottom"
                    android:layout_marginBottom="@dimen/marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/blue_formal" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginStartCart"
                    android:backgroundTint="@color/textField"
                    android:text="@string/blue_formal"
                    android:textSize="@dimen/textSizeTotal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@id/imageView6" />

                <TextView
                    android:id="@+id/minusCartBtn"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingStartAdd"
                    android:background="@color/buttonOne"
                    android:text="@string/mines"
                    android:textAlignment="center"
                    android:textColor="@color/buttonCart"
                    android:textSize="@dimen/drawableRadios"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/textView15" />

                <TextView
                    android:id="@+id/numberItemTxt"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginBottom"
                    android:text="@string/one"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/minusCartBtn"
                    app:layout_constraintStart_toEndOf="@+id/minusCartBtn"
                    app:layout_constraintTop_toTopOf="@+id/minusCartBtn" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@color/buttonOne"
                    android:text="@string/plus"
                    android:textAlignment="center"
                    android:textColor="@color/buttonCart"
                    android:textSize="@dimen/drawableRadios"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/numberItemTxt"
                    app:layout_constraintStart_toEndOf="@+id/numberItemTxt"
                    app:layout_constraintTop_toTopOf="@+id/numberItemTxt"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/feeEachItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStartCart"
                    android:text="@string/zero"
                    android:textColor="@color/word"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/elevation"
                    android:text="@string/$Sign"
                    android:textColor="@color/buttonOne"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/feeEachItem"
                    app:layout_constraintEnd_toStartOf="@+id/feeEachItem"
                    app:layout_constraintTop_toTopOf="@+id/feeEachItem"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/elevation"
                    android:text="@string/$Sign"
                    android:textAlignment="center"
                    android:textColor="@color/buttonOne"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/totalEachItem"
                    app:layout_constraintEnd_toStartOf="@+id/totalEachItem"
                    app:layout_constraintTop_toTopOf="@+id/totalEachItem"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/totalEachItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStartCart"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:text="@string/zero"
                    android:textColor="@color/word"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/textView21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView21" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation"
                android:layout_marginStart="@dimen/marginStartCart"
                android:layout_marginTop="@dimen/marginStartCheckout"
                android:layout_marginEnd="@dimen/marginStartCart"
                android:layout_marginBottom="@dimen/marginStartCheckout">

                <ImageView
                    android:id="@+id/blue_formal"
                    android:layout_width="@dimen/layout_height_CoordinatorLayout"
                    android:layout_height="@dimen/layout_height_CoordinatorLayout"
                    android:layout_marginTop="@dimen/marginBottom"
                    android:layout_marginBottom="@dimen/marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/blue_formal" />

                <TextView
                    android:id="@+id/text_blue_spiral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginStartCart"
                    android:text="@string/blue_spiral"
                    android:textSize="@dimen/textSizeTotal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/blue_formal"
                    app:layout_constraintTop_toTopOf="@id/blue_formal" />

                <TextView
                    android:id="@+id/minusCartBtnOne"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingStartAdd"
                    android:background="@color/buttonOne"
                    android:text="@string/mines"
                    android:textAlignment="center"
                    android:textColor="@color/buttonCart"
                    android:textSize="@dimen/drawableRadios"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/blue_formal"
                    app:layout_constraintStart_toStartOf="@+id/text_blue_spiral" />

                <TextView
                    android:id="@+id/numberItemTxtOne"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginBottom"
                    android:text="@string/one"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/minusCartBtnOne"
                    app:layout_constraintStart_toEndOf="@+id/minusCartBtnOne"
                    app:layout_constraintTop_toTopOf="@+id/minusCartBtnOne" />

                <TextView
                    android:id="@+id/text_blue_formal_sec"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@color/buttonOne"
                    android:text="@string/plus"
                    android:textAlignment="center"
                    android:textColor="@color/buttonCart"
                    android:textSize="@dimen/drawableRadios"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/numberItemTxtOne"
                    app:layout_constraintStart_toEndOf="@+id/numberItemTxtOne"
                    app:layout_constraintTop_toTopOf="@+id/numberItemTxtOne"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/feeEachItemOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStartCart"
                    android:text="@string/zero"
                    android:textColor="@color/word"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_blue_spiral"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_blue_spiral" />

                <TextView
                    android:id="@+id/text_blue_formal_forth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/elevation"
                    android:text="@string/$Sign"
                    android:textColor="@color/buttonOne"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/feeEachItemOne"
                    app:layout_constraintEnd_toStartOf="@+id/feeEachItemOne"
                    app:layout_constraintTop_toTopOf="@+id/feeEachItemOne"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/text_blue_formal_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/elevation"
                    android:text="@string/$Sign"
                    android:textAlignment="center"
                    android:textColor="@color/buttonOne"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/totalEachItemOne"
                    app:layout_constraintEnd_toStartOf="@+id/totalEachItemOne"
                    app:layout_constraintTop_toTopOf="@+id/totalEachItemOne"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/totalEachItemOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStartCart"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:text="@string/zero"
                    android:textColor="@color/word"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_blue_formal_sec"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_blue_formal_sec" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation"
                android:layout_marginStart="@dimen/marginStartCart"
                android:layout_marginTop="@dimen/marginStartCheckout"
                android:layout_marginEnd="@dimen/marginStartCart"
                android:layout_marginBottom="@dimen/marginStartCheckout">

                <ImageView
                    android:id="@+id/gray_splash"
                    android:layout_width="@dimen/layout_height_CoordinatorLayout"
                    android:layout_height="@dimen/layout_height_CoordinatorLayout"
                    android:layout_marginTop="@dimen/marginBottom"
                    android:layout_marginBottom="@dimen/marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/gray_splash" />

                <TextView
                    android:id="@+id/text_blue_formal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginStartCart"
                    android:text="@string/gray_splash"
                    android:textSize="@dimen/textSizeTotal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/gray_splash"
                    app:layout_constraintTop_toTopOf="@id/gray_splash" />

                <TextView
                    android:id="@+id/minusCartBtnTwo"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingStartAdd"
                    android:background="@color/buttonOne"
                    android:text="@string/mines"
                    android:textAlignment="center"
                    android:textColor="@color/buttonCart"
                    android:textSize="@dimen/drawableRadios"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/gray_splash"
                    app:layout_constraintStart_toStartOf="@+id/text_blue_formal" />

                <TextView
                    android:id="@+id/numberItemTxtTwo"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginBottom"
                    android:text="@string/one"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/minusCartBtnTwo"
                    app:layout_constraintStart_toEndOf="@+id/minusCartBtnTwo"
                    app:layout_constraintTop_toTopOf="@+id/minusCartBtnTwo" />

                <TextView
                    android:id="@+id/text_blue_formal_thi"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@color/buttonOne"
                    android:text="@string/plus"
                    android:textAlignment="center"
                    android:textColor="@color/buttonCart"
                    android:textSize="@dimen/drawableRadios"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/numberItemTxtTwo"
                    app:layout_constraintStart_toEndOf="@+id/numberItemTxtTwo"
                    app:layout_constraintTop_toTopOf="@+id/numberItemTxtTwo"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/feeEachItemThe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStartCart"
                    android:text="@string/zero"
                    android:textColor="@color/word"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_blue_formal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_blue_formal" />

                <TextView
                    android:id="@+id/text_blue_formal_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/elevation"
                    android:text="@string/$Sign"
                    android:textColor="@color/buttonOne"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/feeEachItemThe"
                    app:layout_constraintEnd_toStartOf="@+id/feeEachItemThe"
                    app:layout_constraintTop_toTopOf="@+id/feeEachItemThe"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/text_blue_formal_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/elevation"
                    android:text="@string/$Sign"
                    android:textAlignment="center"
                    android:textColor="@color/buttonOne"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/totalEachItemThird"
                    app:layout_constraintEnd_toStartOf="@+id/totalEachItemThird"
                    app:layout_constraintTop_toTopOf="@+id/totalEachItemThird"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/totalEachItemThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStartCart"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:text="@string/zero"
                    android:textColor="@color/word"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_blue_formal_thi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_blue_formal_thi" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <?xml version="1.0" encoding="utf-8"?>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation"
                android:layout_marginStart="@dimen/marginStartCart"
                android:layout_marginTop="@dimen/marginStartCheckout"
                android:layout_marginEnd="@dimen/marginStartCart"
                android:layout_marginBottom="@dimen/marginStartCart">

                <ImageView
                    android:id="@+id/green_splash"
                    android:layout_width="@dimen/layout_height_CoordinatorLayout"
                    android:layout_height="@dimen/layout_height_CoordinatorLayout"
                    android:layout_marginTop="@dimen/marginBottom"
                    android:layout_marginBottom="@dimen/marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/green_splash" />

                <TextView
                    android:id="@+id/text_green_splash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginBottom"
                    android:layout_marginTop="@dimen/marginStartCart"
                    android:text="@string/green_splash"
                    android:textSize="@dimen/textSizeTotal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/green_splash"
                    app:layout_constraintTop_toTopOf="@id/green_splash" />

                <TextView
                    android:id="@+id/minusCartBtnThree"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingStartAdd"
                    android:background="@color/buttonOne"
                    android:text="@string/mines"
                    android:textAlignment="center"
                    android:textColor="@color/buttonCart"
                    android:textSize="@dimen/drawableRadios"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/green_splash"
                    app:layout_constraintStart_toStartOf="@+id/text_green_splash" />

                <TextView
                    android:id="@+id/numberItemTxtFive"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginBottom"
                    android:text="@string/one"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/minusCartBtnThree"
                    app:layout_constraintStart_toEndOf="@+id/minusCartBtnThree"
                    app:layout_constraintTop_toTopOf="@+id/minusCartBtnThree" />

                <TextView
                    android:id="@+id/text_blue_formal_sect"
                    android:layout_width="@dimen/inputFieldTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@color/buttonOne"
                    android:text="@string/plus"
                    android:textAlignment="center"
                    android:textColor="@color/buttonCart"
                    android:textSize="@dimen/drawableRadios"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/numberItemTxtFive"
                    app:layout_constraintStart_toEndOf="@+id/numberItemTxtFive"
                    app:layout_constraintTop_toTopOf="@+id/numberItemTxtFive"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/feeEachItemFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStartCart"
                    android:text="@string/zero"
                    android:textColor="@color/word"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_green_splash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_green_splash" />

                <TextView
                    android:id="@+id/text_green_splash_siz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/elevation"
                    android:text="@string/$Sign"
                    android:textColor="@color/buttonOne"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/feeEachItemFive"
                    app:layout_constraintEnd_toStartOf="@+id/feeEachItemFive"
                    app:layout_constraintTop_toTopOf="@+id/feeEachItemFive"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/text_blue_formal_Six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/elevation"
                    android:text="@string/$Sign"
                    android:textAlignment="center"
                    android:textColor="@color/buttonOne"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/totalEachIteFive"
                    app:layout_constraintEnd_toStartOf="@+id/totalEachIteFive"
                    app:layout_constraintTop_toTopOf="@+id/totalEachIteFive"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/totalEachIteFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStartCart"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:text="@string/zero"
                    android:textColor="@color/word"
                    android:textSize="@dimen/textSizeTotal"
                    app:layout_constraintBottom_toBottomOf="@+id/text_blue_formal_sect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_blue_formal_sect" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/checkoutLayoutHeight"
                android:layout_marginLeft="@dimen/marginStartCart"
                android:layout_marginRight="@dimen/marginStartCart"
                android:backgroundTint="@color/buttonOne"
                android:text="@string/Checkout"
                android:textSize="@dimen/inputField"
                app:cornerRadius="@dimen/drawableRadios" />


        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_CoordinatorLayout"
        app:layout_constraintBottom_toBottomOf="@id/scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonCart"
            app:fabCradleMargin="@dimen/marginStartCheckout"
            app:fabCradleRoundedCornerRadius="@dimen/checkoutLayoutHeight"
            app:fabCradleVerticalOffset="@dimen/CradleVerticalOffset"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/Home"
                        android:textAlignment="center"
                        android:textColor="@color/word"
                        android:textSize="@dimen/home_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/searchBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/search" />

                    <TextView
                        android:id="@+id/searchText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/search"
                        android:textAlignment="center"
                        android:textColor="@color/word"
                        android:textSize="@dimen/home_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/accountView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/account_circle" />

                    <TextView
                        android:id="@+id/accountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/account"
                        android:textAlignment="center"
                        android:textColor="@color/word"
                        android:textSize="@dimen/home_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/settingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/settings" />

                    <TextView
                        android:id="@+id/settingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/setting"
                        android:textColor="@color/word"
                        android:textSize="@dimen/home_textSize"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonOne"
            android:contentDescription="@string/$Sign"
            android:elevation="@dimen/elevation"
            android:src="@drawable/shopping_cart"
            app:backgroundTint="@color/buttonOne"
            app:layout_anchor="@id/app_bar">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>